FootballSchool/Pages/Main/Referies.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FootballSchool="clr-namespace:FootballSchool" x:Class="FootballSchool.Pages.Main.Referies"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="refereeViewSource" d:DesignSource="{d:DesignInstance {x:Type FootballSchool:Referee}, CreateList=True}"/>
        <CollectionViewSource x:Key="refereeGamesViewSource" Source="{Binding Games, Source={StaticResource refereeViewSource}}"/>
        <CollectionViewSource x:Key="refereeGamesGameEventsViewSource" Source="{Binding GameEvents, Source={StaticResource refereeGamesViewSource}}"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel DataContext="{StaticResource refereeViewSource}">
                <TextBlock Text="Судьи" Style="{StaticResource Heading2}" />
				<DataGrid x:Name="refereeDataGrid" MouseDoubleClick="refereeDataGrid_MouseDoubleClick_1"  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="refereeDataGrid_SelectionChanged_1" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить..." Click="MenuRefereeAdd_Click"></MenuItem>
                            <MenuItem Header="Удалить" Click="MenuRefereeRemove_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="idColumn" Header="Id" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Фамилия" Width="*"/>
                        <DataGridTextColumn x:Name="middleNameColumn" Binding="{Binding MiddleName}" Header="Отчество" Width="*"/>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Имя" Width="*"/>
                        <DataGridTextColumn x:Name="qualifyColumn" Binding="{Binding Qualify}" Header="Квалификация" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2" Margin="{StaticResource SplitRight}">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel DataContext="{StaticResource refereeGamesViewSource}">
                    <TextBlock Text="Список матчей" Style="{StaticResource Heading2}" />
					<DataGrid x:Name="gamesDataGrid"  MouseDoubleClick="gamesDataGrid_MouseDoubleClick_1" CanUserAddRows="False" IsReadOnly="True"   CanUserDeleteRows="False" SelectionChanged="gamesDataGrid_SelectionChanged_1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить..." Click="MenuAddGame_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="MenuRemoveGame_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="team1IDColumn" Binding="{Binding Team1}" Header="Команда 1" Width="*"/>
                            <DataGridTextColumn x:Name="team2IDColumn" Binding="{Binding Team2}" Header="Команда 2" Width="*"/>
                            <DataGridTextColumn x:Name="stadiumColumn" Binding="{Binding Stadium}" Header="Стадион" Width="*"/>
                            <DataGridCheckBoxColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Тип" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <GridSplitter Grid.Row="1"/>
                <StackPanel Grid.Row="2" DataContext="{StaticResource refereeGamesGameEventsViewSource}">
                    <TextBlock Text="Статистика матча" Style="{StaticResource Heading2}" />
					<DataGrid x:Name="gameEventsDataGrid" MouseDoubleClick="gameEventsDataGrid_MouseDoubleClick_1" IsReadOnly="True"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource refereeGamesGameEventsViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить..." Click="MenuAddGameEvent_OnClick"></MenuItem>
                                <MenuItem Header="Удалить" Click="MenuRemoveGameEvent_OnClick"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="gameIDColumn" Binding="{Binding Game}" Header="Игра" Width="*"/>
                            <DataGridTextColumn x:Name="eventIDColumn" Binding="{Binding Event}" Header="Событие" Width="*"/>
                            <DataGridTemplateColumn x:Name="timeColumn" Header="Время" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="playerIDColumn" Binding="{Binding Player}" Header="Игрок" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
