FootballSchool/Pages/Main/TeamsPlayers.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FootballSchool="clr-namespace:FootballSchool" x:Class="FootballSchool.Pages.Main.TeamsPlayers"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Loaded="UserControl_Loaded_1">
	<UserControl.Resources>
		<CollectionViewSource x:Key="teamsViewSource" d:DesignSource="{d:DesignInstance {x:Type FootballSchool:Teams}, CreateList=True}"/>
		<CollectionViewSource x:Key="playersViewSource" d:DesignSource="{d:DesignInstance {x:Type FootballSchool:Players}, CreateList=True}"/>
		<CollectionViewSource x:Key="gameEventsViewSource" d:DesignSource="{d:DesignInstance {x:Type FootballSchool:GameEvents}, CreateList=True}"/>
	</UserControl.Resources>
	<Grid Style="{StaticResource ContentRoot}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Margin="{StaticResource SplitLeft}">
			<StackPanel DataContext="{StaticResource teamsViewSource}">
				<TextBlock Text="Команды" Style="{StaticResource Heading2}" />
				<DataGrid x:Name="teamsDataGrid" MouseDoubleClick="TeamsDataGrid_OnMouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="teamsDataGrid_SelectionChanged_1" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" >
					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Добавить..." Click="MenuAddTeam_OnClick"></MenuItem>
							<MenuItem Header="Удалить" Click="MenuRemoveTeam_OnClick"></MenuItem>
						</ContextMenu>
					</DataGrid.ContextMenu>
					<DataGrid.Columns>
						<DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Название" Width="SizeToHeader"/>
						<DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="Город" Width="SizeToHeader"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</ScrollViewer>
		<GridSplitter Grid.Column="1" />
		<ScrollViewer Grid.Column="2" Margin="{StaticResource SplitRight}">
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="6"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel DataContext="{StaticResource playersViewSource}">
					<TextBlock Text="Игроки" Style="{StaticResource Heading2}" />
					<DataGrid x:Name="playersDataGrid" MouseDoubleClick="PlayersDataGrid_OnMouseDoubleClick" AutoGenerateColumns="False" SelectionChanged="playersDataGrid_SelectionChanged_1"   IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" Height="136" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Добавить..." Click="MenuAddPlayer_OnClick"></MenuItem>
								<MenuItem Header="Удалить" Click="MenuRemovePlayer_OnClick"></MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Фамилия" Width="*"/>
							<DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Имя" Width="*"/>
							<DataGridTextColumn x:Name="middleNameColumn" Binding="{Binding MiddleName}" Header="Отчество" Width="*"/>
							<DataGridTextColumn x:Name="passportColumn" Binding="{Binding Passport}" Header="Паспорт" Width="*"/>
							<DataGridCheckBoxColumn x:Name="isMainColumn" Binding="{Binding IsMain}" Header="Основной состав" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<GridSplitter Grid.Row="1"/>
				<StackPanel Grid.Row="2" DataContext="{StaticResource gameEventsViewSource}" >
					<TextBlock Text="Статистика игрока" Style="{StaticResource Heading2}" />
					<DataGrid x:Name="gameEventsDataGrid" MouseDoubleClick="GameEventsDataGrid_OnMouseDoubleClick" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" RowDetailsVisibilityMode="VisibleWhenSelected">
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Добавить..." Click="MenuAddGameEvent_OnClick"></MenuItem>
								<MenuItem Header="Удалить" Click="MenuRemoveGameEvent_OnClick"></MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="gameColumn" Binding="{Binding Game}" Header="Игра" Width="*"/>
							<DataGridTextColumn x:Name="playerColumn1" Binding="{Binding Player}" Header="Игрок" Width="*"/>
							<DataGridTextColumn x:Name="eventColumn" Binding="{Binding Event}" Header="Событие" Width="*"/>
                            <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Time}" Header="Время" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
