FootballSchool/Pages/Games.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FootballSchool="clr-namespace:FootballSchool" x:Class="FootballSchool.Pages.Games"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="gamesViewSource" d:DesignSource="{d:DesignInstance {x:Type FootballSchool:Games}, CreateList=True}"/>
        <CollectionViewSource x:Key="gamesGameEventsViewSource" Source="{Binding GameEvents, Source={StaticResource gamesViewSource}}"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel DataContext="{StaticResource gamesViewSource}">
                <TextBlock Text="Матчи" Style="{StaticResource Heading2}" />
                <DataGrid x:Name="gamesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="198" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="stadiumColumn" Binding="{Binding Stadium}" Header="Stadium" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel DataContext="{StaticResource gamesGameEventsViewSource}">
                <TextBlock Text="Статистика матча" Style="{StaticResource Heading2}" />
                <DataGrid x:Name="gameEventsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="197" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="342">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="timeColumn" Header="Time" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
