FootballSchool/Pages/GamesVM.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FootballSchool="clr-namespace:FootballSchool" x:Class="FootballSchool.Pages.GamesVM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="gamesViewSource" d:DesignSource="{d:DesignInstance {x:Type FootballSchool:Games}, CreateList=True}"/>
        <CollectionViewSource x:Key="gamesGameEventsViewSource" Source="{Binding GameEvents, Source={StaticResource gamesViewSource}}"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="2.1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel DataContext="{StaticResource gamesViewSource}">
                <TextBlock Text="Матчи" Style="{StaticResource Heading2}" />
                <DataGrid x:Name="gamesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" SelectionChanged="gamesDataGrid_SelectionChanged_1" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="idColumn" Header="ИД" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="team1IDColumn" Binding="{Binding Team1ID}" Header="Команда 1" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="team2IDColumn" Binding="{Binding Team2ID}" Header="Команда 2" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="stadiumColumn" Binding="{Binding Stadium}" Header="Стадион" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Тип" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="refereeIDColumn" Binding="{Binding RefereeID}" Header="Судья" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel DataContext="{StaticResource gamesGameEventsViewSource}">
                <TextBlock Text="Статистика матча" Style="{StaticResource Heading2}" />
                <DataGrid x:Name="gameEventsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="idColumn1" Header="ИД" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="gameIDColumn" Binding="{Binding GameID}" Header="Игра" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="eventIDColumn" Binding="{Binding EventID}" Header="Событие" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="timeColumn" Header="Время" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="playerIDColumn" Binding="{Binding PlayerID}" Header="Игрок" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
