FootballSchool/Pages/TeamsPlayers.xaml

<UserControl x:Class="FootballSchool.Pages.TeamsPlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="Команды" Style="{StaticResource Heading2}" />
                <TextBlock Text="Content goes here" />
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2" Margin="{StaticResource SplitRight}">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Игроки" Style="{StaticResource Heading2}" />
                    <TextBlock Text="Content goes here" />
                </StackPanel>
                <GridSplitter Grid.Row="1"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Статистика игрока" Style="{StaticResource Heading2}" />
                    <TextBlock Text="Content goes here" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
